server.port = 11111
## 响应页面默认后缀
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/html/
spring.thymeleaf.cache=false
#(这里是限制的文件大小)
spring.http.multipart.maxFileSize=50Mb
#(这里是限制的文件大小)
spring.http.multipart.maxRequestSize=50Mb
