server.port = 11111
## 响应页面默认后缀
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/html/
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=1024MB



## datasource config test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dragsunweb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123


## mybatis config
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.jason.model
