server.port = 11111
## 响应页面默认后缀
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/html/
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=1024MB
